# Database connection settings 
hibernate.connection.driver_class=\
	oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/xe
hibernate.connection.username=ADMIN
hibernate.connection.password=Oracle_4U
# SQL 
hibernate.format_sql=true
#hibernate.show_sql=true

