# Database connection settings 
hibernate.connection.driver_class=\
	oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@hostname:port/SID
hibernate.connection.username=user
hibernate.connection.password=
# SQL 
hibernate.format_sql=true
#hibernate.show_sql=true

